In [ ]:
import pandas as pd

df = pd.read_csv('student-mat.csv', sep=';')



df_columns = df [["age","studytime","failures","absences","G1","G2","G3"]]
display(df_columns.head())


df_mayores = df_columns["age"] > 18
display(df_columns[df_mayores])

df_ausencias = df_columns["absences"] > 20
display(df_columns[df_ausencias])

   age  studytime  failures  absences  G1  G2  G3
0   18          2         0         6   5   6   6
1   17          2         0         4   5   5   6
2   15          2         3        10   7   8  10
3   15          3         0         2  15  14  15
4   16          2         0         4   6  10  10

     age  studytime  failures  absences  G1  G2  G3
127   19          2         3         2   7   8   9
153   19          1         3         0   5   0   0
210   19          4         0        10   8   8   8
247   22          1         3        16   6   8   8
257   19          2         0        12  11  11  11
270   19          2         2        15   9   9   9
296   19          2         0         0  10   9   0
304   19          2         1        20  15  14  13
306   20          1         0         0  17  18  18
307   19          1         1        38   8   9   8
308   19          2         1         0  15  12  12
309   19          2         1        18  12  10  10
310   19          2         1         0   9   9   0
311   19          2         0        20  14  12  13
312   19          2         1         3  13  11  11
313   19          2         1        22  13  10  11
314   19          3         2        14  15  13  13
315   19          3         1        40  13  11  11
336   19          3         1        12  14  13  13
340   19          3         1         4  11  12  11
350   19          2         3         8   8   7   8
353   19          1         1         4   8   8   8
370   19          2         2         4   7   7   9
376   20          3         2         4  15  14  15
383   19          1         1         0   6   5   0
387   19          3         1         0   7   5   0
390   20          2         2        11   9   9   9
392   21          1         3         3  10   8   7
394   19          1         0         5   8   9   9

     age  studytime  failures  absences  G1  G2  G3
40    16          2         1        25   7  10  11
74    16          2         0        54  11  12  11
103   15          2         0        26   7   6   6
183   17          2         0        56   9   9   8
198   17          1         1        24  18  18  18
205   17          3         1        28  10   9   9
216   17          2         2        22   6   6   4
260   18          2         0        21  17  18  18
276   18          2         0        75  10   9   9
277   18          1         0        22   9   9   9
280   17          1         0        30   8   8   8
307   19          1         1        38   8   9   8
313   19          2         1        22  13  10  11
315   19          3         1        40  13  11  11
320   17          2         0        23  13  13  13

: